<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <!-- icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Bottom nav!</title>
</head>
<body>
  <div class="bottom-nav">
    <a class="items active" href="#">
      <i class='bx bx-home-alt' ></i>
      <span>Home</span>
    </a>
    <a class="items" href="#">
      <i class='bx bxs-traffic-barrier'></i>
      <span>Explore</span>
    </a>
    <a class="items" href="#">
      <i class='bx bx-message-square-dots' ></i>
      <span>Sms</span>
    </a>
    <a class="items" href="#">
      <i class='bx bx-cart' ></i>
      <span>Cart</span>
    </a>
    <a class="items" href="#">
      <i class='bx bx-user' ></i>
      <span>Profile</span>
    </a>
  </div>
  <script src="scripts/script.js"></script>
</body>
</html>
